
Назва книги: Пів короля
Прізвище автора: Аберкромбі
Назва видавництва:  Nebo BookLab Publishing
Рік видання: 2021
Кількість сторінок: 296
Дата: 12.3.2021
*******************************************************************************
Назва книги: Все починається в 13
Прізвище автора: Бердт
Назва видавництва: Видавництво Старого Лева
Рік видання: 2015
Кількість сторінок: 224
Дата: 7.10.2016
*******************************************************************************
Назва книги: Дюна
Прізвище автора: Герберт
Назва видавництва: Клуб Сімейного Дозвілля
Рік видання: 2021
Кількість сторінок: 656
Дата: 23.9.2021
*******************************************************************************
Назва книги: Цивілізація. Як Захід став успішним
Прізвище автора: Ферґюсон
Назва видавництва: Наш Формат
Рік видання: 2017
Кількість сторінок: 488
Дата: 30.10.2019
*******************************************************************************
Назва книги: Тигролови
Прізвище автора: Багряний
Назва видавництва: Фоліо
Рік видання: 2021
Кількість сторінок: 304
Дата: 18.2.2021
*******************************************************************************
